info face="EnterSansmanBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="entsans.png"
chars count=95
char id=106 x=2 y=2 width=24 height=46 xoffset=-8 yoffset=9 xadvance=16 page=0 chnl=0 letter="j"
char id=123 x=28 y=2 width=21 height=42 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=51 y=2 width=21 height=42 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="}"
char id=91 x=74 y=2 width=17 height=42 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=93 y=2 width=17 height=42 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="]"
char id=40 x=112 y=2 width=17 height=42 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=131 y=2 width=17 height=42 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter=")"
char id=81 x=150 y=2 width=35 height=41 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Q"
char id=36 x=187 y=2 width=33 height=40 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="$"
char id=64 x=222 y=2 width=36 height=38 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="@"
char id=37 x=260 y=2 width=48 height=37 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=0 letter="%"
char id=38 x=310 y=2 width=38 height=37 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=0 letter="&"
char id=107 x=350 y=2 width=34 height=37 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="k"
char id=98 x=386 y=2 width=32 height=37 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0 letter="b"
char id=35 x=420 y=2 width=29 height=37 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=0 letter="#"
char id=87 x=451 y=2 width=52 height=36 xoffset=-1 yoffset=9 xadvance=53 page=0 chnl=0 letter="W"
char id=77 x=2 y=50 width=45 height=36 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="M"
char id=88 x=49 y=50 width=40 height=36 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=0 letter="X"
char id=86 x=91 y=50 width=38 height=36 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="V"
char id=89 x=131 y=50 width=38 height=36 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=0 letter="Y"
char id=75 x=171 y=50 width=38 height=36 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0 letter="K"
char id=48 x=211 y=50 width=36 height=36 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="0"
char id=78 x=249 y=50 width=36 height=36 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=287 y=50 width=35 height=36 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="O"
char id=90 x=324 y=50 width=35 height=36 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Z"
char id=56 x=361 y=50 width=35 height=36 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="8"
char id=85 x=398 y=50 width=35 height=36 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="U"
char id=54 x=435 y=50 width=35 height=36 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="6"
char id=72 x=472 y=50 width=35 height=36 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="H"
char id=50 x=2 y=88 width=35 height=36 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="2"
char id=71 x=39 y=88 width=34 height=36 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="G"
char id=57 x=75 y=88 width=34 height=36 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="9"
char id=68 x=111 y=88 width=34 height=36 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="D"
char id=53 x=147 y=88 width=34 height=36 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="5"
char id=104 x=183 y=88 width=33 height=36 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="h"
char id=55 x=218 y=88 width=33 height=36 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="7"
char id=103 x=253 y=88 width=33 height=36 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0 letter="g"
char id=113 x=288 y=88 width=33 height=36 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0 letter="q"
char id=100 x=323 y=88 width=33 height=36 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="d"
char id=112 x=358 y=88 width=32 height=36 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0 letter="p"
char id=121 x=392 y=88 width=32 height=36 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0 letter="y"
char id=63 x=426 y=88 width=32 height=36 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="?"
char id=84 x=460 y=88 width=32 height=36 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="T"
char id=51 x=2 y=126 width=32 height=36 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="3"
char id=67 x=36 y=126 width=29 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="C"
char id=69 x=67 y=126 width=28 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="E"
char id=70 x=97 y=126 width=28 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="F"
char id=76 x=127 y=126 width=27 height=36 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0 letter="L"
char id=74 x=156 y=126 width=27 height=36 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="J"
char id=47 x=185 y=126 width=19 height=36 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=206 y=126 width=19 height=36 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=0 letter="\"
char id=49 x=227 y=126 width=18 height=36 xoffset=9 yoffset=9 xadvance=27 page=0 chnl=0 letter="1"
char id=73 x=247 y=126 width=13 height=36 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="I"
char id=108 x=262 y=126 width=13 height=36 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="l"
char id=33 x=277 y=126 width=13 height=36 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="!"
char id=105 x=292 y=126 width=13 height=36 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="i"
char id=124 x=307 y=126 width=7 height=36 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="|"
char id=65 x=316 y=126 width=42 height=35 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="A"
char id=52 x=360 y=126 width=40 height=35 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="4"
char id=82 x=402 y=126 width=37 height=35 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="R"
char id=66 x=441 y=126 width=35 height=35 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="B"
char id=80 x=2 y=164 width=34 height=35 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="P"
char id=83 x=38 y=164 width=32 height=35 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0 letter="S"
char id=102 x=72 y=164 width=28 height=35 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="f"
char id=59 x=102 y=164 width=13 height=34 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0 letter=";"
char id=116 x=117 y=164 width=28 height=32 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="t"
char id=60 x=147 y=164 width=25 height=28 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=174 y=164 width=25 height=28 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter=">"
char id=109 x=201 y=164 width=47 height=26 xoffset=2 yoffset=19 xadvance=51 page=0 chnl=0 letter="m"
char id=119 x=250 y=164 width=47 height=26 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=299 y=164 width=35 height=26 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="x"
char id=118 x=336 y=164 width=34 height=26 xoffset=-1 yoffset=19 xadvance=34 page=0 chnl=0 letter="v"
char id=117 x=372 y=164 width=33 height=26 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0 letter="u"
char id=97 x=407 y=164 width=33 height=26 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0 letter="a"
char id=101 x=442 y=164 width=33 height=26 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0 letter="e"
char id=110 x=477 y=164 width=33 height=26 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=2 y=201 width=33 height=26 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0 letter="o"
char id=122 x=37 y=201 width=33 height=26 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="z"
char id=115 x=72 y=201 width=30 height=26 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0 letter="s"
char id=99 x=104 y=201 width=27 height=26 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter="c"
char id=43 x=133 y=201 width=26 height=26 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="+"
char id=114 x=161 y=201 width=24 height=26 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0 letter="r"
char id=58 x=187 y=201 width=13 height=26 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0 letter=":"
char id=42 x=202 y=201 width=22 height=23 xoffset=6 yoffset=9 xadvance=29 page=0 chnl=0 letter="*"
char id=94 x=226 y=201 width=28 height=21 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=256 y=201 width=26 height=18 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=284 y=201 width=13 height=18 xoffset=3 yoffset=35 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=299 y=201 width=15 height=16 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=316 y=201 width=7 height=16 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=325 y=201 width=22 height=10 xoffset=4 yoffset=27 xadvance=27 page=0 chnl=0 letter="~"
char id=46 x=349 y=201 width=13 height=10 xoffset=3 yoffset=35 xadvance=17 page=0 chnl=0 letter="."
char id=96 x=364 y=201 width=17 height=9 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="`"
char id=45 x=383 y=201 width=26 height=6 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0 letter="-"
char id=95 x=411 y=201 width=26 height=3 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="_"
char id=32 x=439 y=201 width=0 height=0 xoffset=0 yoffset=165 xadvance=25 page=0 chnl=0 letter="space"
